{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=rm-uf6v152q1e42k5bu2uo.sqlserver.rds.aliyuncs.com,3433;uid=panhuat_weixin;pwd=PHT@0403@pht;database=WeiXin;"
  },
  "WeiXinToken": "YangYong",
  "GetToken": "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx41bd226261cb551e&secret=30b00f1d5ac979143baabfe64ae3fcd4",
  "WeiXinMenu": "https://api.weixin.qq.com/cgi-bin/menu/create",
  "DefalutReply": "我们正在开展一项七夕活动， 回复【七夕活动】获取活动内容吧。"
}
